{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 187094084,
      "index": "aH",
      "isDeleted": false,
      "id": "886m2e6CEP4F-PA7tWJcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 607233869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qt-KPYYifQfPT2y8NgCSu"
        }
      ],
      "updated": 1715204972575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1049788924,
      "index": "aI",
      "isDeleted": false,
      "id": "Qt-KPYYifQfPT2y8NgCSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.7685546875,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.462890625,
      "height": 23,
      "seed": 1553157399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "886m2e6CEP4F-PA7tWJcT",
      "originalText": "Back",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 189508548,
      "index": "aJ",
      "isDeleted": false,
      "id": "wn4CiLb3xS9n1nEfpEEfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1558082669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDLKjZgevKD96D4oNJgUN"
        }
      ],
      "updated": 1715204972575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1634263676,
      "index": "aJV",
      "isDeleted": false,
      "id": "YDLKjZgevKD96D4oNJgUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.537109375,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 78149581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DogAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wn4CiLb3xS9n1nEfpEEfq",
      "originalText": "DogAPI",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1877578564,
      "index": "aK",
      "isDeleted": false,
      "id": "u-e2vHt9JjcVj7Q5MdrUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 476067939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gc18lkvMa7J7PbH2Kdi7p"
        }
      ],
      "updated": 1715204972575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 194982652,
      "index": "aKV",
      "isDeleted": false,
      "id": "Gc18lkvMa7J7PbH2Kdi7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.66015625,
      "y": 138.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.6796875,
      "height": 23,
      "seed": 1237951159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-e2vHt9JjcVj7Q5MdrUs",
      "originalText": "Front",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1734249156,
      "index": "aQ",
      "isDeleted": false,
      "id": "MTtDe_2HeTLnqJMBH8in-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.7871310783034,
      "y": 180.72116078255698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7871310783033891,
      "height": 1419.278839217443,
      "seed": 1217191181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204972575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7871310783033891,
          1419.278839217443
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 733442940,
      "index": "aR",
      "isDeleted": false,
      "id": "QHxlj7r3IFPNs4985rcf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2470662042684,
      "y": 180.0762819719128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.24706620426843529,
      "height": 1419.9237180280873,
      "seed": 159848333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24706620426843529,
          1419.9237180280873
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 608735812,
      "index": "aS",
      "isDeleted": false,
      "id": "KUozKD__16GPICoRT91Ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5380737810954,
      "y": 180.62549725435673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5380737810953633,
      "height": 1419.3745027456432,
      "seed": 1213701475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5380737810953633,
          1419.3745027456432
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 267625468,
      "index": "aT",
      "isDeleted": false,
      "id": "ME7bux5fDz7QT_wEQysDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.6328125,
      "height": 18.4,
      "seed": 1968348057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/localhost:3000",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1434823108,
      "index": "aV",
      "isDeleted": false,
      "id": "KpEZ1bf09Z7ees_s02EyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 865244695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1851114620,
      "index": "aW",
      "isDeleted": false,
      "id": "pdvOiKLy72VJRIUDuALns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.3984375,
      "height": 18.4,
      "seed": 1878858167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "usuario ingresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario ingresa",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 899208316,
      "index": "aX",
      "isDeleted": false,
      "id": "aJu4T1mxYOjnZyxa4e3yX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.9999998150814,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.25781213016285,
      "height": 0,
      "seed": 1481701145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8WCqHe7V894XX_KMJ3Ko",
        "focus": -1.1739130434782625,
        "gap": 1.6000000000000227
      },
      "endBinding": {
        "elementId": "Pf8SPbbxcncbJrUDsvwu4",
        "focus": 1.1739130434782628,
        "gap": 1.6000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -141.25781213016285,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1822414076,
      "index": "aY",
      "isDeleted": false,
      "id": "T8WCqHe7V894XX_KMJ3Ko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.078125,
      "height": 18.4,
      "seed": 789438903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aJu4T1mxYOjnZyxa4e3yX",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{breeds: ['affenpinscher', 'african'....]}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{breeds: ['affenpinscher', 'african'....]}",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 229705924,
      "index": "ab",
      "isDeleted": false,
      "id": "RwLnXNUaPAbbcxLQCuxpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1306565111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 676582780,
      "index": "ad",
      "isDeleted": false,
      "id": "kzMVMQ1fCFWjDJHmJbaO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71875,
      "height": 18.4,
      "seed": 404622103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "knrsOTpoR5C_WqiOEk1QQ",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/search-breeds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search-breeds",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 396054596,
      "index": "ae",
      "isDeleted": false,
      "id": "v8RomDRVbHmIwQNJxn5x_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.390625,
      "height": 18.4,
      "seed": 191315001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "url--> getAllBreeds ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url--> getAllBreeds ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1051969020,
      "index": "af",
      "isDeleted": false,
      "id": "x4jsVskeQu4qShnVaS-Bi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 1603754039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 198223812,
      "index": "ag",
      "isDeleted": false,
      "id": "Xfx4o9zBbJA3I_QZsGxRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.921875,
      "height": 110.39999999999999,
      "seed": 1364128825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{\n  \"message\": {\n        \"affenpinscher\": [],\n         \"african\": []\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"message\": {\n        \"affenpinscher\": [],\n         \"african\": []\n  }\n}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1421977212,
      "index": "ah",
      "isDeleted": false,
      "id": "Pf8SPbbxcncbJrUDsvwu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7421875,
      "height": 18.4,
      "seed": 1762467479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aJu4T1mxYOjnZyxa4e3yX",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "se renderiza la web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se renderiza la web",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1180218364,
      "index": "aj",
      "isDeleted": false,
      "id": "knrsOTpoR5C_WqiOEk1QQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.8154787131841,
      "height": 0,
      "seed": 1754335417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kzMVMQ1fCFWjDJHmJbaO0",
        "focus": -1.173913043478262,
        "gap": 13.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          226.81547871318412,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 524252924,
      "index": "ar",
      "isDeleted": false,
      "id": "9XJIqhXVdQazqkrAvvR61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.3671875,
      "height": 73.6,
      "seed": 2118071703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "usuario ingresa\ndos valores para \nbuscar imagenes:\nbreed y n° of pictures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario ingresa\ndos valores para \nbuscar imagenes:\nbreed y n° of pictures",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 265586372,
      "index": "aw",
      "isDeleted": false,
      "id": "eJFPbWC0Ps4qukO8jExYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.4375,
      "height": 184,
      "seed": 1317542937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SxHBX-VIXF87pr0qSJSd4",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "se hacen las siguientes validaciones:\n- si la raza está en la lista.\n- si el usuario completó el campo y\nsi el número el mayor a 0.\nSi fallan las validaciones: \n- mostrar mensaje \"Please enter a valid breed\"\n- si no completan los campoa antes de enviar se muestra el\nmensaje \"Please fill out this field\" (browser validations)\n-no permitir enviar la request si fallan las validaciones.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se hacen las siguientes validaciones:\n- si la raza está en la lista.\n- si el usuario completó el campo y\nsi el número el mayor a 0.\nSi fallan las validaciones: \n- mostrar mensaje \"Please enter a valid breed\"\n- si no completan los campoa antes de enviar se muestra el\nmensaje \"Please fill out this field\" (browser validations)\n-no permitir enviar la request si fallan las validaciones.\n",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 745128260,
      "index": "ax",
      "isDeleted": false,
      "id": "SxHBX-VIXF87pr0qSJSd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.171195652174,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.391304347826,
      "height": 0,
      "seed": 968807065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eJFPbWC0Ps4qukO8jExYe",
        "focus": 1.173913043478261,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.391304347826,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1151274564,
      "index": "ay",
      "isDeleted": false,
      "id": "qA6L7-UmWAWo2K4rxeH5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.40001678466797,
      "y": 640.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7109375,
      "height": 18.4,
      "seed": 214296343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/search-pictures  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search-pictures  ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 592635900,
      "index": "b01",
      "isDeleted": false,
      "id": "M_Sto3o5bqkVZQOfm-PP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 646.3073813759516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.0567626953125,
      "height": 69.69264303811089,
      "seed": 1185493655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 15.150574573502368,
      "fontFamily": 2,
      "text": "body: {\n            \"breed\": \"shiba\";\n            \"numOfPictures\": \"3\"\n          }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: {\n            \"breed\": \"shiba\";\n            \"numOfPictures\": \"3\"\n          }",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 497853892,
      "index": "b02",
      "isDeleted": false,
      "id": "uEld22oq0sse9h4mC4gvh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1809520345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1563199612,
      "index": "b05",
      "isDeleted": false,
      "id": "AMVW7BpTb8hCprrU-wK4m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.0625,
      "height": 36.8,
      "seed": 968249497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "url: dog/apibreed/${breed}/images\n      /random/${numOfPictures}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: dog/apibreed/${breed}/images\n      /random/${numOfPictures}",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1075531076,
      "index": "b08",
      "isDeleted": false,
      "id": "hGQTyHIdWu4YVud-VovBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 692016599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1543379196,
      "index": "b0B",
      "isDeleted": false,
      "id": "Iom0yNxFFUu3vRVdB7zQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 610963607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2101937348,
      "index": "b0C",
      "isDeleted": false,
      "id": "fFvsczKjnVcsKwdhRIAlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5625,
      "height": 55.199999999999996,
      "seed": 773251545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "images: [\"https://images.dog...\",\n               \"https://images.dog...\",\n               \"https://images.dog...\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images: [\"https://images.dog...\",\n               \"https://images.dog...\",\n               \"https://images.dog...\"]",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 457808252,
      "index": "b0D",
      "isDeleted": false,
      "id": "2j0qS5KMqMFcLT6q4VJgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1210307863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1255394372,
      "index": "b0E",
      "isDeleted": false,
      "id": "Zab9A-8GsWYMGXsVGmmtt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8359375,
      "height": 36.8,
      "seed": 2143394265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hrYHLQV9aYp_3gjoHw0iy",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "showContent:\n    Gallery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showContent:\n    Gallery",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 622149700,
      "index": "b0F",
      "isDeleted": false,
      "id": "hrYHLQV9aYp_3gjoHw0iy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1903040119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zab9A-8GsWYMGXsVGmmtt",
        "focus": 0.18230455961031702,
        "gap": 3.2000000000000455
      },
      "endBinding": {
        "elementId": "ax9b4mjh55efxDt6t4rfg",
        "focus": 0.38903960933260984,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 983147460,
      "index": "b0G",
      "isDeleted": false,
      "id": "wm5zLdKQ6chozSyedNxu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.9765625,
      "height": 55.199999999999996,
      "seed": 228213847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Opción que tiene\nel usuario:\neliminar foto/s ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opción que tiene\nel usuario:\neliminar foto/s ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 269904508,
      "index": "b0H",
      "isDeleted": false,
      "id": "ax9b4mjh55efxDt6t4rfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.375,
      "height": 184,
      "seed": 1944490745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hrYHLQV9aYp_3gjoHw0iy",
          "type": "arrow"
        },
        {
          "id": "LrdlBKV-KazuI9gnJbaKN",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\nUna vez eliminadas el usuario \ntiene acceso a un botón para\n\"regenerar\" las imágenes que\nse eliminaron para volver a\nigualar la cantidad de imágenes \nanteriores.\n \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nUna vez eliminadas el usuario \ntiene acceso a un botón para\n\"regenerar\" las imágenes que\nse eliminaron para volver a\nigualar la cantidad de imágenes \nanteriores.\n \n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1924696900,
      "index": "b0J",
      "isDeleted": false,
      "id": "VP8hkoulnvziZ6uDTjH59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.9765625,
      "height": 92,
      "seed": 1383444951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Opción que tiene\nel usuario:\ngenerar la\ncant de fotos\nque eliminó",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opción que tiene\nel usuario:\ngenerar la\ncant de fotos\nque eliminó",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 458996476,
      "index": "b0L",
      "isDeleted": false,
      "id": "om8infQf18GmIcnTJ7PGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.7109375,
      "height": 18.4,
      "seed": 2073699801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrdlBKV-KazuI9gnJbaKN",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "/search-pictures  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/search-pictures  ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 630096580,
      "index": "b0M",
      "isDeleted": false,
      "id": "CuDt65SeOqhGuCXNd7WWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.591796875,
      "height": 68.33713024775844,
      "seed": 1847852249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 14.855897879947488,
      "fontFamily": 2,
      "text": "body: {\n            \"breed\": \"currentBreed\";\n            \"numOfPictures\": \"requiredPics\"\n          }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: {\n            \"breed\": \"currentBreed\";\n            \"numOfPictures\": \"requiredPics\"\n          }",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1376835068,
      "index": "b0N",
      "isDeleted": false,
      "id": "LrdlBKV-KazuI9gnJbaKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 0.929738711506161,
      "seed": 1102918617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ax9b4mjh55efxDt6t4rfg",
        "focus": -0.13503539379302046,
        "gap": 9.625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0.929738711506161
        ],
        [
          380,
          0.929738711506161
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 163154500,
      "index": "b0O",
      "isDeleted": false,
      "id": "6V7-gtMT1CkjRYCUGobRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.0625,
      "height": 36.8,
      "seed": 2108508153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "url: dog/apibreed/${breed}/images\n      /random/${numOfPictures}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url: dog/apibreed/${breed}/images\n      /random/${numOfPictures}",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 808332284,
      "index": "b0P",
      "isDeleted": false,
      "id": "MCYF7-12kI_UE7bXtwAeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1115778297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1377280452,
      "index": "b0Q",
      "isDeleted": false,
      "id": "nwACNmF39VCp1u7WeRGwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1304922935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 881629124,
      "index": "b0R",
      "isDeleted": false,
      "id": "crNRCcFrXmtXLzNiOlXY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.890625,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.890625,
      "height": 0,
      "seed": 1421512729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UURHZmsF5_Cz6IzRF_YDS",
        "focus": 1.0000000000000016,
        "gap": 20.109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -159.890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 633784644,
      "index": "b0T",
      "isDeleted": false,
      "id": "fI8KjeNfb3qaVhdEHpREJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279492440563182,
      "x": 560.0671821885996,
      "y": 1340.4149460314868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.796875,
      "height": 36.8,
      "seed": 2085506071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "images: [\"https://images.dog...\"]\n         ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images: [\"https://images.dog...\"]\n         ",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 366501116,
      "index": "b0a",
      "isDeleted": false,
      "id": "gFn2iYOL2a0n2RgP1rIoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 808067479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 405078212,
      "index": "b0b",
      "isDeleted": false,
      "id": "6x9xosFJH9BqTvTe5lgmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.8359375,
      "height": 36.8,
      "seed": 722229015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "showContent:\n    Gallery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showContent:\n    Gallery",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 691756412,
      "index": "b0j",
      "isDeleted": false,
      "id": "rKIS6qnLtLkMhSOmvV7E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.60852581521715,
      "height": 40,
      "seed": 614475735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ],
        [
          -40,
          40
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 550520900,
      "index": "b0k",
      "isDeleted": false,
      "id": "Uu9H-yaEeIAUWOb6d_cT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.109375,
      "height": 36.8,
      "seed": 460791799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Se suman las nuevas fotos\na las que ya teniamos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se suman las nuevas fotos\na las que ya teniamos",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1231703548,
      "index": "b0m",
      "isDeleted": false,
      "id": "CNd2fpsLj4JJlmebOGwwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 567996695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 329686980,
      "index": "b0p",
      "isDeleted": false,
      "id": "yPf79k0DJnpepWLpPMBB6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.890625,
      "height": 128.79999999999998,
      "seed": 2082100057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{\n  \"message\": [\n        \"https://images.dog...\" ,\n        \"https://images.dog...\" ,\n        \"https://images.dog...\" \n  ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"message\": [\n        \"https://images.dog...\" ,\n        \"https://images.dog...\" ,\n        \"https://images.dog...\" \n  ]\n}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1466379900,
      "index": "b0q",
      "isDeleted": false,
      "id": "nK3rwAGFBeOoMo25laoCT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3359375,
      "height": 36.8,
      "seed": 1813183095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "C/ foto tiene una cruz\nen la esquina p/ eliminarlas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/ foto tiene una cruz\nen la esquina p/ eliminarlas.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 415631172,
      "index": "b0r",
      "isDeleted": false,
      "id": "UURHZmsF5_Cz6IzRF_YDS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.890625,
      "height": 92,
      "seed": 1561851257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "crNRCcFrXmtXLzNiOlXY9",
          "type": "arrow"
        }
      ],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{\n  \"message\": [\n        \"https://images.dog...\" ,\n       ]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"message\": [\n        \"https://images.dog...\" ,\n       ]\n}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1140063996,
      "index": "b0y",
      "isDeleted": false,
      "id": "qPromHbEDqGeU2HIDkGYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1020,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 339.89776611328125,
      "height": 49.07368292035216,
      "seed": 348800377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 14.224255918942657,
      "fontFamily": 2,
      "text": "Ejemplo: el usuario de las 3 fotos que pidió, eliminó 1.\nEntonces cuando presione el botón de regenerar más\nimagenes, requiredPics será 1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo: el usuario de las 3 fotos que pidió, eliminó 1.\nEntonces cuando presione el botón de regenerar más\nimagenes, requiredPics será 1.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 613187268,
      "index": "b14",
      "isDeleted": false,
      "id": "rQKEUufRjU0dRO8vfuyq1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.5625,
      "height": 55.199999999999996,
      "seed": 1322821017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715204972576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "images: [\"https://images.dog...\",\n               \"https://images.dog...\",\n               \"https://images.dog...\"]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images: [\"https://images.dog...\",\n               \"https://images.dog...\",\n               \"https://images.dog...\"]",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}